.slider-toggles() {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 60px;
  height: 12px;
  margin: 0 auto;
  cursor: pointer;
}

.slider-toggle() {
  border: 3px solid fade(@text-color-main, 30);
  border-radius: 50%;

  &--set {
    width: 6px;
    height: 6px;
    border: 3px solid @text-color-main;
    background-color: #ffffff;
  }

  &:not(&--set):hover {
    border-color: fade(@text-color-main, 60);
    cursor: pointer;
  }

  &:not(&--set):active {
    border-color: fade(@text-color-main, 10);
  }
}

.slider-input() {
  display: none;
}
