.container {
  position: relative;
  margin: 0 auto;
  
  @media @desktop-widths {
    max-width: 960px;
  }
  
  &--menu {
    @media @desktop-widths {
      min-width: 960px;
      margin: 0 auto;
      display: flex;
      align-items: center;
    }
  }
}
