.copyright {
  display: block;
  width: 136px;
  font-size: 14px;
  line-height: 18px;
  
  @media @desktop-widths {
    width: 163px;
    font-size: 18px;
  }
}

.copyright__academy-logo {
  svg {
    fill: @text-color-rose;
    display: inline-block;
    vertical-align: middle;
    padding: 0;
    margin: 0;
    
    @media @desktop-widths {
      margin: -11px -2px;
    }
  }
  &:hover svg {
    fill: @text-color-main;
  }
  &:active svg {
    opacity: 0.3;
  }
}
