.downloads {
  max-width: 320px;
  min-height: 462px;
  padding: 0;
  margin:0 auto;
/*  padding-top: 490px;*/
  box-sizing: border-box;
  display: flex;
  flex-wrap: wrap;
  @media @tablet-widths {
    max-width: 700px;
    padding-top: 181px;
    margin: 0 auto;
    /*position: absolute;
    top: 211px;
    left: 25px;
    max-width: 330px;
    padding-top: 0;*/
  }
  @media @desktop-widths {
    max-width: 1020px;
    padding-top: 192px;
  }
}

.downloads__image {
  min-width: 320px;
  min-height: 465px;
  background-image: url('../img/iphone-hand-mobile@1x.png');
  background-repeat: no-repeat;
  background-position: bottom left;
  background-size: auto 288px;
  @media @retina-mobile {
    background-image: url('../img/iphone-hand-mobile@2x.png');
  }
  @media @tablet-widths {
    display: none;
  }
}

.downloads__mainblock {
  min-width: 320px;
  min-height: 200px;
  padding-top: 26px;
  @media @tablet-widths {
    width: 380px;
  }
}

.downloads__title {
  display: none;
  width: 200px;
  margin: 0 auto;
  padding: 0;
  margin-bottom: 31px;
  font-size: 40px;
  line-height: 48px;
  font-weight: 300;
  text-align: center;
  @media @tablet-widths {
    display: block;
  }
  @media @desktop-widths {
    width: 240px;
    font-size: 50px;
    line-height: 60px;
    margin-bottom: 50px;
  }
}

.downloads__items {
  display: block;
  max-width: 206px;
  margin: 0 auto;
  margin-bottom: 23px;
  padding: 0;
  list-style: none;
  @media @tablet-widths {
    margin-bottom: 36px;
  }
  @media @desktop-widths {
    margin-bottom: 56px;
  }
}

.downloads__item {
  display: inline-block;
  vertical-align: text-bottom;
  margin-right: 29px;

  &:last-child {
    margin-right: 0;
  }
}

.downloads__btn {
  display: block;
  background-repeat: no-repeat;
  background-position: center center;

  &--ios {
    width: 47px;
    height: 57px;
    background-image: url('../img/logo-apple.svg');
  }

  &--android {
    width: 43px;
    height: 48px;
    background-image: url('../img/logo-android.svg');
    margin-left: 1px;
    @media @tablet-widths {
      padding-top: 5px;
    }
    @media @desktop-widths {
      padding-top: 0;
    }
  }

  &--win {
    width: 44px;
    height: 42px;
    background-image: url('../img/logo-microsoft.svg');
    margin-left: 4px;
    padding-top: 5px;
  }
}

.downloads__description{
  display: block;
  width: 90%;
  padding: 0;
  margin: 0 auto;
  font-size: 14px;
  font-weight: 300;
  line-height: 24px;
  text-align: center;
  @media @tablet-widths {
    width: 98%;
    font-size: 18px;
    line-height: 24px;
  }
}
