.effect {
  position: relative;
  display: none;
  box-sizing: border-box;
  width: 100%;
  min-height: 346px;
  margin: 0 auto;
  margin-bottom: 15px;
  color: @text-color-main;

  @media @tablet-widths {
    display: block;
  }
  @media @desktop-widths {
    min-height: 462px;
    background-color: @bg-color-grey;
  }
}

.effect__wrapper {
  width: 100%;
  height: 100%;
  box-sizing: border-box;
  padding-left: 349px;
  background-image: url('/img/icon-editor-diagram-fill.svg'), url('/img/icon-timer.svg');
  background-repeat: no-repeat, no-repeat;
  @media @tablet-widths {
    padding-top: 75px;
    padding-bottom: 40px;
    background-position: left 60px top 93px, left 42px top 38px;
    background-size: 202px, 236px;
  }
  @media @desktop-widths {
    padding-top: 145px;
    padding-left: 376px;
    background-color: @bg-color-grey;
    background-position: left 32px top 120px, left 8px top 50px;
    background-size: 254px, 300px;
  }
  &::before {
    content: '24';
    position: absolute;
    left: 104px;
    top: 114px;
    font-size: 96px;
    line-height: 150px;
    font-weight: bold;
    color: @text-color-rose;

    @media @desktop-widths {
      font-size: 120px;
      line-height: 187px;
      left: 90px;
      top: 146px;
    }
  }
}

.effect__title {
  padding: 0;
  margin: 0;
  font-size: 30px;
  line-height: 36px;
  font-weight: bold;
  color: @text-color-black;
  br {
    display: none;
  }
  @media @tablet-widths {
    br {
      display: block;
    }
  }
  @media @desktop-widths {
    line-height: 30px;
    br {
      display: none;
    }
  }
}

.effect__description {
  width: 87%;
  padding: 0;
  margin: 10px 0 -6px;
  font-size: 14px;
  line-height: 24px;
  font-weight: normal;

  br {
    display: none;
    &:last-of-type {
      @media @tablet-widths {
        display: block;
      }
      @media @desktop-widths {
        display: none;
      }
    }
    &:first-of-type {
      @media @desktop-widths {
        display: block;
      }
    }
    @media @desktop-widths {
      display: none;
    }
  }
  @media @desktop-widths {
    width: 100%;
    font-size: 18px;
    line-height: 30px;
    margin: 24px 0 31px;
  }
}

.effect__link {
  padding: 0px;

  a {
    @media @tablet-widths {
      font-size: 14px;
      line-height: 24px;
    }
    @media @desktop-widths {
      font-size: 18px;
      line-height: 30px;
    }
    color: @text-color-rose;
  }
}
