.fieldgroup {
  position: relative;
  width: 100%;
  box-sizing: border-box;
  padding: 20px 20px;
  margin: 0 auto;
  margin-bottom: 10px;
  border: none;

  &--grey {
    background-color: @bg-color-grey;
    @media @tablet-widths {
      background-color: transparent;
    }
  }
  @media @tablet-widths {
    &:nth-child(1) {
      order:1;
    }

    &:nth-child(2) {
      order: 4;
    }

    &:nth-child(3) {
      order: 3;
    }

    &:nth-child(4) {
      order: 2;
    }

    &:nth-child(5) {
      order: 5;
    }
  }
  @media @desktop-widths {
    width: 435px;
    padding: 0;
    margin: 0;
    margin-bottom: 40px;

    &:nth-child(3),
    &:nth-child(2),
    &:nth-child(5) {
      width: 100%;
    }

    &:nth-child(2) .fieldgroup-wrapper {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      align-content: space-between;

      & .field {
        width: auto;
      }
    }
  }
}

.fieldgroup-wrapper {
  width: 100%;
  box-sizing: border-box;
  @media @tablet-widths {
    border: 2px solid @table-border-color;
    border-top: none;
    padding: 50px 53px;
  }

  &--noborder {
    border: none;
    padding: 0;
    @media @tablet-widths {
      height: 295px;
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      justify-content: space-between;

      & .field {
        margin-bottom: 0;
      }
    }
    @media @desktop-widths {
      min-height: 385px;
      margin-bottom: -50px;
      padding-top: 35px;
    }
  }

  &--noborder .field {
    @media @desktop-widths {
    }
  }

  &--icon-inputs {
    @media @desktop-widths {
      display: flex;
      padding: 40px 0 0 0;
    }
  }

  &--icon-inputs .field {
    @media @tablet-widths {
      display: flex;
      flex-wrap: wrap;
      flex-direction: column-reverse;
      align-items: flex-start;
    }
    @media @desktop-widths {
      max-width: 375px;
    }
  }
}

.fieldgroup__title {
  width: 250px;
  margin: 0 auto;
  margin-bottom: 15px;
  font-size: 14px;
  line-height: 18px;
  text-align: center;
  text-transform: uppercase;
  color: @text-color-rose;

  &--nomobile {
    display: none;
    @media @tablet-widths {
      display: block;
    }
  }
  @media @tablet-widths {
    display: block;
    width: 100%;
    margin-top: 20px;
    margin-bottom: -14px;
    padding: 0;
    line-height: 30px;
    overflow: hidden;

    &::before,
    &::after {
      content: '';
      display: inline-block;
      vertical-align: middle;
      box-sizing: border-box;
      width: 100%;
      height: 2px;
      background-color: @table-border-color;
      border: solid @text-color-white;
      border-width: 0 34px;
    }

    &::before {
      margin-left: -100%;
    }

    &::after {
      margin-right: -100%;
    }
  }
}
