.field {
  width: 100%;
  box-sizing: border-box;
  margin: 0 auto;
  margin-bottom: 16px;
  @media @tablet-widths {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0;
    padding: 5px 0;
  }
  
  &--checkbox, 
  &--radio {
    min-height: 42px;
    margin-bottom: 40px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: flex-start;
  }
  
  &--radio {
    margin-top: -4px;
    margin-bottom: 38px;
    @media @tablet-widths {
      margin-top: 0px;
      margin-bottom: 33px;
    }
    @media @desktop-widths {
      margin-top: 2px;
      margin-bottom: 31px;
      padding-left: 25px;
    }
  }
}

.field-text-format() {
  font-size: 18px;
  line-height: 30px;
  color: @text-color-main;
}

.field__label {
  padding-left: 22px;
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;
  color: @text-color-rose;
  margin-right: 22px;
  @media @tablet-widths {
    margin-right: 18px;
    padding-left: 0;
  }
  @media @desktop-widths {
    padding: 0;
  }
  
  &--contacts {
    @media @tablet-widths {
      padding: 9px 18px 20px;
    }
    @media @desktop-widths {
      padding: 9px 18px 8px;
    }
  }
}

.field__label-check {
  position: relative;
  display: block;
  /*margin-top: 40px;*/
  .field-text-format();

  &::before {
    content: '';
    margin-right: 31px;
    /*margin-top: -2px;*/
    display: inline-block;
    vertical-align: middle;
    width: 34px;
    height: 34px;
    border: 2px solid @table-border-color;
    background-color: @text-color-white;
    @media @tablet-widths {
      margin-right: 20px;
    }
    @media @desktop-widths {
      margin-right: 21px;
      margin-top: -5px;
    }
  }

  &:hover::before {
    border-color: @text-color-main;
  }
  @media @tablet-widths {
    margin-top: 1px;
  }
  @media @desktop-widths {
    margin-top: 0px;
    padding-top: 5px;
  }
}


.field__input-text {
  width: 100%;
  box-sizing: border-box;
  padding: 14px 20px;
  margin-top: 5px;
  margin-bottom: 2px;

  .field-text-format();

  border: 2px solid @table-border-color;

  &::placeholder {
    color: @text-color-main;
  }

  &:hover {
    border-color: @text-color-main;
  }

  &:focus {
    border-color: @text-color-rose;
    outline: none;
  }
  
  @media @tablet-widths {
    margin-top: 0;
    &--phone {
      background: url(/img/icon-phone.svg) no-repeat right 20px center, linear-gradient(-90deg, #e5e5e5 60px, #e5e5e5 60px, #fff 0);
    }
    
    &--email {
      background: url(/img/icon-mail.svg) no-repeat right 20px center, linear-gradient(-90deg, #e5e5e5 60px, #e5e5e5 60px, #fff 0);
    }
    &--phone,
    &--email {
        padding: 14px 60px 14px 17px;
    }
  }
  
}

.field__input-btn {
  display: none;

  &:active + .field__label-check::before {
    border-color: @text-color-rose;
  }

  &--radio + .field__label-check::before {
    margin-top: 0px;
    border-radius: 50%;
  }

  &--radio:checked + .field__label-check::after {
    content: '';
    position: absolute;
    left: 11px;
    top: 11px;
    display: block;
    width: 15px;
    height: 15px;
    background-color: @text-color-rose;
    border-radius: 50%;
    @media @desktop-widths {
      top: 16px;
    }
  }
  
  &--checkbox:checked + .field__label-check::after {
    content: '';
    position: absolute;
    left: 8px;
    top: 9px;
    display: block;
    width: 22px;
    height: 16px;
    background-image: url('/img/tick.svg');
    background-repeat: no-repeat;
    background-position: center;
  }
}

.field__message {
  display: block;
  width: 100%;
  min-height: 200px;
  box-sizing: border-box;
  padding: 14px 19px;
  margin: 0 auto;
  font: inherit;
  .field-text-format();
  border: 2px solid @table-border-color;
  resize: none;
  @media @tablet-widths {
    max-width: 500px;
    margin-top: -5px;
    min-height: 193px;
    margin-bottom: 31px;
    padding-left: 17px;
  }
  @media @desktop-widths {
    max-width: 820px;
    margin-top: -8px;
    min-height: 128px;
    margin-bottom: 21px;
    padding-left: 18px;
  }

  &::placeholder {
    color: @text-color-main;
  }

  &:hover {
    border-color: @text-color-main;
  }

  &:focus {
    border-color: @text-color-rose;
    outline: none;
  }
}
