.footer-logo {
  display: block;
  cursor: pointer;
  @media @tablet-widths {
    width: auto;
    margin-top: -16px;
  }
}

.footer-logo__icon{
  fill: #283645;

  &:hover {
    fill: @text-color-rose;
  }

  &:active {
    fill: #283645;
    opacity: 0.3;
  }

  &--tablet {
    display: inline-block;
    @media @desktop-widths {
      display: none;
    }
  }

  &--desktop {
    display: none;
    @media @desktop-widths {
      display: inline-block;
    }
  }
}
