.main-form {
  margin-bottom: 50px;
  @media @tablet-widths {
    margin-bottom: 85px;
  }
  @media @desktop-widths {
    margin-bottom: 0;
  }
}

.main-form__wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-content: space-between;
  align-items: flex-start;
  padding: 0;
  @media @tablet-widths {
    padding: 34px 20px 0;
  }
  @media @desktop-widths {
    padding: 0 10px;
  }
}

.main-form__required {
  display: block;
  width: auto;
  margin-top: 34px;
  font-size: 14px;
  line-height: 30px;
  text-transform: uppercase;
  text-align: center;
  color: @text-color-main;

  span:first-child {
    color: @text-color-rose;
  }
}

.main-form__submit-wrapper {
  margin-top: 25px;
  @media @tablet-widths {
    display: flex;
    justify-content: space-between;
    padding: 0 39px;
    margin-top: 42px;
  }
  @media @desktop-widths {
    padding: 0 10px;
    margin-top: 19px;
  }
}

.main-form__req-text {
  display: none;

  @media @desktop-widths {
    display: inline-block;
    vertical-align: baseline;
  }
}
