.map {
  width: 100%;
  min-height: 205px;
  margin-top: -55px;
  background-image: url('/img/bg-triangle-white-footer.svg'), url('/img/icon-map-marker.svg'), url('/img/bg-map-mobile@1x.png');
  background-position: top center,center, center;
  background-size: 100%, auto, cover;
  background-repeat: no-repeat;
  @media @tablet-widths {
    min-height: 386px;
    margin-top: -39px;
    background-image: url('/img/bg-triangle-white-footer.svg'), url('/img/icon-map-marker.svg'), url('/img/bg-map-tablet@1x.jpg');
    background-position: top center,center top 205px, left 0px top -391px;
  }
  @media @desktop-widths {
    min-height: 512px;
    margin-top: -60px;
    background-image: url('/img/bg-triangle-white-footer.svg'), url('/img/icon-map-marker.svg'), url('/img/bg-map-desktop@1x.jpg');
    background-position: top center,center top 275px, center top -266px;
  }
  
  @media @retina-mobile {
    background-image: url('/img/bg-triangle-white-footer.svg'), url('/img/icon-map-marker.svg'), url('/img/bg-map-mobile@2x.jpg');
  }
  @media @retina-tablet {
    background-image: url('/img/bg-triangle-white-footer.svg'), url('/img/icon-map-marker.svg'), url('/img/bg-map-tablet@2x.jpg');
  }
  @media @retina-desktop {
    background-image: url('/img/bg-triangle-white-footer.svg'), url('/img/icon-map-marker.svg'), url('/img/bg-map-desktop@2x.jpg');
  }
}
