.page-description {
  padding: 56px 0;
  
  @media @tablet-widths {
    padding: 100px 0;
  }
}

.page-description__text {
  max-width: 275px;
  margin: 0 auto;
  font-size: 14px;
  line-height: 30px;
  text-align: center;
  
  span {
    display: none;
    
    @media @tablet-widths {
      display: inline-block;
    }
  }
  
  @media @tablet-widths {
    max-width: 490px;
    font-size: 18px;
  }
  
  @media @desktop-widths {
    max-width: 800px;
  }
}
