.page-header {
  position: relative;
  min-height: 734px;
  color: @text-color-white;
  background-color: @bg-color-header;

  &--index {
    background-repeat: no-repeat;
    background-image: url('../img/bg-back-mobile@1x.jpg');
    background-position: 50% 0px;
    background-size: auto 465px;
    @media @tablet-widths {
      min-height: 729px;
      background-image: url('../img/iphone-hand-tablet@1x.png'), url('../img/bg-back-tablet@1x.jpg');
      background-position: 50% 186px, -214px 0px;
      background-size: auto 547px, auto 728px;
    }
    @media @desktop-widths {
      min-height: 853px;
      background-image: url('../img/iphone-hand-desktop@1x.png'), url('../img/bg-back-desktop@1x.jpg');
      background-position: 98% bottom, top center;
      background-size: auto 646px, auto 856px;
    }
  }

  &--page {
    background-image: url('../img/bg-back-mobile@1x.jpg');
    background-repeat: no-repeat;
    background-position: top center;
    background-size: auto 463px;
    box-sizing: border-box;
    min-height: 237px;
    @media @tablet-widths {
      min-height: 440px;
      background-image: url('../img/bg-back-tablet@1x.jpg');
      background-size: auto 728px;
    }
    @media @desktop-widths {
      min-height: 394px;
      background-image: url('../img/bg-back-desktop@1x.jpg');
      background-size: auto 851px;
    }
  }
}

@media @retina-mobile {
  .page-header--index {
      background-image: url('../img/bg-back-mobile@2x.jpg');
    }

  .page-header--page {
      background-image: url('../img/bg-back-mobile@2x.jpg');
    }
}

@media @retina-tablet {
  .page-header--index {
      background-image: url('../img/iphone-hand-tablet@2x.png'), url('../img/bg-back-tablet@2x.jpg');
    }

  .page-header--page {
      background-image: url('../img/bg-back-tablet@2x.jpg');
    }
}

@media @retina-desktop {
  .page-header--index {
      background-image: url('../img/iphone-hand-desktop@2x.png'), url('../img/bg-back-desktop@2x.jpg');
    }

  .page-header--page {
      background-image: url('../img/bg-back-desktop@2x.jpg');
      background-size: auto 851px;
      background-position: top 13px center;
    }
}

.page-header__main-header {
  display: block;
  max-width: 235px;
  min-height: 87px;
  margin: 0 auto;
  font-size: 24px;
  line-height: 29px;
  font-weight: 300;
  text-align: center;
  @media @tablet-widths {
    max-width: 480px;
    min-height: 180px;
    margin-top: -15px;
    font-size: 50px;
    line-height: 60px;
  }
  @media @desktop-widths {
    min-width: 750px;
    margin-top: 61px;
  }
}
