.page-footer {
  display: flex;
  box-sizing: border-box;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  min-height: 216px;
  padding: 5px 20px;
  margin-bottom: 40px;

  @media @tablet-widths {
    min-height: 62px;
    flex-direction: row;
    padding: 0px 33px 0 41px;
  }
  @media @desktop-widths {
    max-width: 960px;
    min-height: 150px;
    margin: 0 auto;
    margin-bottom: 80px;
    padding: 50px 0 0 11px;
  }

  &--index {
    display: none;

    @media @tablet-widths {
      display: flex;
    }
  }
  &--index .social-link {
    @media @desktop-widths {
      margin-left: 5px;
    }
  }
}
