.photo-description {
  margin: 0 auto;
  padding: 20px;
  @media @tablet-widths {
    min-height: 151px;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
  }
  @media @desktop-widths {
    min-height: 171px;
    padding: 30px 28px;
  }
}

.photo-description__auth {
  display: block;
  width: auto;
  padding: 0;
  margin: 0;
  font-size: 14px;
  line-height: 24px;
  font-weight: bold;
  white-space: nowrap;
}

.photo-description__pubdate {
  font-size: 12px;
  font-weight: 300;
  text-transform: uppercase;
}

.photo-description__text {
  width: 100%;
  margin-top: 0;
  font-size: 14px;
  line-height: 24px;
}

.photo-description__likes {
  position: relative;
  width: 100%;
  padding-left: 30px;
  font-size: 12px;
  line-height: 24px;
  text-transform: uppercase;
  color: @text-color-rose;
  white-space: nowrap;
  @media @tablet-widths {
    align-self: flex-end;
    padding: 0;
  }
}


.photo-description__like-btn {
  position: absolute;
  left: 0;
  top: 4px;
  display: block;
  width: 15px;
  height: 14px;
  background-image: url('/img/icon-heart.svg');
  background-repeat: no-repeat;
  background-position: 0% 50%;
  @media @tablet-widths {
    left: auto;
    right: 0;
  }

}

.photo-description--panorama {
  background-color: @bg-color-grey;
  @media @tablet-widths {
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
    justify-content: space-between;
    align-items: flex-start;
    padding: 30px 40px;
    margin: 0;
  }

  .photo-description__auth {
    @media @tablet-widths {
      order: 1;
      width: auto;
    }
  }

  .photo-description__likes {
    @media @tablet-widths {
      width: auto;
      order: 2;
      padding-right: 30px;
      padding-left: 0;
    }
  }

  .photo-description__text {
    @media @tablet-widths {
      flex-basis: 100%;
      flex-shrink: 0;
      order: 3;
    }
  }
}
