.photos {
  max-width: 940px;
  padding: 0;
  margin: 0 auto;
  margin-bottom: -2px;
  list-style: none;
  @media @tablet-widths {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-between;
    padding: 0 40px;
    margin-bottom: -45px;
  }
  @media @desktop-widths {
    padding: 0 10px;
    margin-bottom: -86px;
  }
}

.photos__item {
  box-sizing: border-box;
  width: 280px;
  margin: 0 auto;
  padding: 0;
  margin-bottom: 20px;
  background-color: @bg-color-grey;
  &:last-child {
    @media @mobile-widths-only {
      padding-top: 2px;
      margin-bottom: -4px;
    }
  }

  @media @tablet-widths {
    width: 300px;
    margin: 0;
    margin-bottom: 19px;
  }
  @media @desktop-widths {
    margin-bottom: 54px;
    padding-bottom: 5px;
  }
}

.photos__link {
  display: block;
  padding: 0;
  margin: 0;
  width: 100%;
  height: 180px;

img {
  display: block;
  border: none;
  padding: 0;
  margin: 0;
  width: 100%;
  height: auto;
  }
  @media @tablet-widths {
    height: auto;
  }
}
