.post-form {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 35px;
  @media @tablet-widths {
    flex-wrap: nowrap;
    padding: 37px 15px;
    padding-bottom: 35px;
  }
  @media @desktop-widths {
    padding: 38px 22px 38px 40px;
    margin-bottom: 27px;
  }
}

.post-form__photo {
  display: block;
  width: 280px;
  padding: 0;
  margin: 20px auto;
  overflow: hidden;
  @media @tablet-widths {
    width: 300px;
    height: 400px;
  }

  img {
    display: block;
    padding: 0;
    margin: 0;
    height: 100%;
    width: 100%;
  }
}

.post-form__controls {
  width: 100%;
  min-height: 113px;
  margin: 0 auto;
  margin-bottom: 11px;
  @media @mobile-widths-only {
    max-width: 320px;
  }
  @media @tablet-widths {
    width: 275px;
    min-height: auto;
    margin-bottom: 0;
  }
  @media @desktop-widths {
    width: 420px;
  }
}

.post-form__wrapper {
  display: flex;
  max-width: 210px;
  min-height: 50px;
  justify-content: space-between;
  align-items: center;
  margin: 0 auto;
  padding: 19px 0 36px;
  @media @tablet-widths {
    max-width: 100%;
    flex-wrap: wrap;
    padding: 0;
    margin-top: 4px;
  }
}

.post-form__input {
  display: none;
}

.post-form__control-slider {
  display: block;
  box-sizing: border-box;
  position: relative;
  margin-bottom: 34px;
  @media @tablet-widths {
    display: none;
  }
}

.post-form__slider {
  width: 75%;
  margin: 0 auto;
  margin-left: 38px;
  margin-top: 1px;
  height: 2px;
  background-color: @text-color-main;
  @media @tablet-widths {
    width: 81%;
    margin-left: 28px;
  }
  @media @desktop-widths {
    width: 79%;
    margin-left: 46px;
  }
}

.post-form__toggle {
  position: absolute;
  top: -6px;
  left: 72%;
  width: 10px;
  height: 10px;
  border: 2px solid @text-color-rose;
  background-color: @text-color-white;
  border-radius: 50%;
  cursor: pointer;

  &:active {
    background-color: @text-color-rose;
  }
  &--crop {
    left: 70%;
    @media @desktop-widths {
      left: 33%;
    }
  }
  &--fill {
    left: 21%;
    @media @desktop-widths {
      left: 81%;
    }
  }
  &--bright {
    left: 50%;
    @media @desktop-widths {
      left: 57%;
    }
  }

  @media @desktop-widths {
    top: -5px;
  }
}

.post-form__btns {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 37px 0 0 0;
  margin-left: -4px;
  border-top: 1px solid fade(@text-color-main, 10);
  @media @tablet-widths {
    border: none;
    margin-top: 29px;
    margin-left: 0;
    padding-right: 15px;

    & .btn:last-child {
      margin-bottom: 0;
    }
  }
  @media @desktop-widths {
    margin-top: 144px;
    padding: 0;
    flex-wrap: nowrap;
    justify-content: space-between;
  }
}

.post-form__label {
  display: block;
  margin: 0 auto;

  svg {
    fill: fade(@text-color-main, 30);
    width: 100%;
    height: 100%;
  }
  &:hover svg {
    fill: fade(@text-color-main, 50);
  }
  &:active svg,
  &--selected svg {
    fill: @text-color-rose;
  }
  &--crop {
    width: 48px;
    height: 48px;
    margin: 0;
    @media @tablet-widths {
      width: 27px;
    }
    @media @desktop-widths {
      width: 55px;
      margin-left: 9px;
      margin-top: -2px;
    }
  }
  &--color {
    width: 48px;
    height: 48px;
    margin-top: 2px;
    margin-left: -2px;
    @media @tablet-widths {
      width: 27px;
      margin-top: 4px;
      margin-left: 1px;
    }
    @media @desktop-widths {
      width: 55px;
      margin-top: 4px;
      margin-left: 11px;
    }
  }
  &--bright {
    width: 31.92px;
    height: 31.92px;
    margin-top: 7px;
    margin-left: 5px;
    @media @tablet-widths {
      width: 19.92px;
      margin-top: -5px;
      margin-left: 6px;
    }
    @media @desktop-widths {
      width: 36.92px;
      margin-top: -4px;
      margin-left: 17px;
      margin-right: 8px;
    }
  }
  @media @tablet-widths {
    svg {
      fill: @text-color-rose;
    }
  }
}

.post-form__control-btn {
  width: 48px;
  height: 48px;
  @media @tablet-widths {
    display: flex;
    align-items: center;
    width: 100%;
    min-height: 68px;
    padding-top: 3px;
    border-bottom: 1px solid fade(@text-color-main, 10);
  }
}

.post-form__control-btn .post-form__control-slider {
  display: none;
  @media @tablet-widths {
    display: block;
    width: 100%;
    margin: 0;
    margin-top: -4px;
  }
}
