@import "../global/slider.less";

.price-slider {
  max-width: 320px;
  overflow: hidden;
  
  @media @tablet-widths {
    max-width: 100%;
  }
}

.price-slider__input {
  .slider-input();
}

.price-slider__toggles {
  .slider-toggles();
  
  @media @tablet-widths {
    display: none;
  }
}

.price-slider__toggle {
  .slider-toggle();
}
