.price {
  padding-top: 88px;
  padding-bottom: 48px;
  margin-top: -2px;
  background-color: @bg-color-grey;
  background-image: url('/img/bg-triangle-white.svg');
  background-repeat: no-repeat;
  background-position: top center;
  background-size: 100%;
  
  @media @tablet-widths {
    padding-top: 90px;
    padding-bottom: 67px;
    margin: 0;
  }

  @media @desktop-widths {
    padding-top: 153px;
    padding-bottom: 94px;
    margin: 0;
  }
}

.price__mobile-wrapper {
  width: 100%;
  overflow-x: hidden;
  margin: 0 auto;
}
