.price-table {
  display: table;
  width: 840px;
  margin: 0 auto;
  margin-bottom: 40px;
  border-collapse: collapse;
  transform: translateX(-30.8%);
  
  @media @tablet-widths {
    width: 620px;
    transform: none;
  }
  
  @media @desktop-widths {
    width: 942px;
  }
}

.price-table__column-group {
  display: table-column-group;
}

.price-table__column {
  display: table-column;
  @media @tablet-widths {
  }
}

.price-table__header {
  display: table-header-group;
}

.price-table__header-row {
  display: table-row;
  background-color: @bg-color-nav;
  
  .price-table__header-cell:first-child {
    display: none;
    
    @media @tablet-widths {
      display: table-cell;
      background-color: @bg-color-grey;
      border: none;
    }
    
  }
}

.price-table__header-cell {
  display: table-cell;
  padding: 26px;
  font-size: 18px;
  line-height: 30px;
  font-weight: bold;
  text-align: center;
  color: @text-color-white;
  border: 2px solid @table-border-color;
  
  &--hit {

  }  
  
  @media @tablet-widths {
    font-size: 16px;
  }
  
  @media @tablet-widths {
    font-size: 18px;
  }
}

.price-table__price {
  display: block;
  font-size: 24px;
  font-weight: 300;
  
  @media @tablet-widths {
    font-size: 18px;
  }
  
  @media @tablet-widths {
    font-size: 24px;
  }
}

.price-table__content {
  display: table-row-group;
}

.price-table__content-row {
  display: table-row;
  
  .price-table__content-cell:first-child {
    display: none;
    
    @media @tablet-widths {
      display: table-cell;
      font-size: 14px;
      text-transform: none;
    }
    
    @media @desktop-widths {
      font-size: 18px;
    }
  }
}

.price-table__content-cell {
  display: table-cell;
  box-sizing: border-box;
  padding: 25px 30px;
  font-size: 14px;
  line-height: 30px;
  font-weight: normal;
  text-transform: uppercase;
  border: 2px solid @table-border-color;
  background-color: #ffffff;

  &--yes {
    background-color: #3dc644;
  }

  &--no {
    background-color: #f25b26;
  }
  
  &:not(:first-child) {
    @media @tablet-widths {
      font-size: 0;
    }
  }
  
  @media @tablet-widths {
    padding: 10px 10px;
  }
  
  @media @desktop-widths {
    padding: 15px 15px;
  }
}
