.product {
  padding: 97px 20px;
  padding-bottom: 280px;
  background-color: @bg-color-grey;
  background-image: url('/img/bg-triangle-white.svg'), url('/img/iphone-screen-mobile@1x.png');
  background-repeat: no-repeat;
  background-position: center top, center bottom -45px;
  background-size: auto, 158px auto;
  @media @tablet-widths {
    min-height: 460px;
    padding: 0;
    padding-top: 48px;
    background-image: url('/img/iphone-screen-3-tablet@1x.png'), url('/img/bg-triangle-white.svg') ;
    background-size: 269px auto, auto;
    background-position: left 40px bottom, top center;
  }
  @media @desktop-widths {
    padding-bottom: 68px;
    margin-top: 10px;
    background-image: none, url('/img/bg-triangle-white.svg');
    background-size: 100%;
  }
}

@media @retina-mobile {
  .product {
    background-image: url('/img/bg-triangle-white.svg'), url('/img/iphone-screen-mobile@2x.png');
  }
}

@media @retina-tablet {
  .product {
    background-image: url('/img/iphone-screen-3-tablet@2x.png'), url('/img/bg-triangle-white.svg');
  }
}

@media @retina-desktop {
  .product {
    background-image: none, url('/img/bg-triangle-white.svg');
  }
}

.product__items {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 0;
  margin: 0;
  margin-bottom: 20px;
  list-style: none;
  @media @tablet-widths {
    width: 311px;
    margin-left: auto;
    margin-right: 39px;
    margin-top: 30px;
    display: flex;
    height: 401px;
    justify-content: space-between;
  }
  @media @desktop-widths {
    width: 100%;
    flex-direction: row;
    margin: 0 auto;
  }
}

.product__item {
  position: relative;
  max-width: 320px;
  margin: 0 auto;
  line-height: 24px;
  text-align: center;

  &::before {
    content: '';
    @media @desktop-widths {
      position: absolute;
      top: -47px;
      left: -22px;
      display: block;
      width: 290px;
      height: 300px;
      margin: 0 auto;
      background-repeat: no-repeat;
      background-position: center bottom;
      background-size: 100%;
    }
  }

  &:nth-child(1)::before {
    @media @desktop-widths {
      background-image: url('/img/iphone-screen-1-desktop@1x.png');
    }
    @media @retina-desktop {
      background-image: url('/img/iphone-screen-1-desktop@2x.png');
    }
  }

  &:nth-child(2)::before {
    @media @desktop-widths {
      background-image: url('/img/iphone-screen-2-desktop@1x.png');
    }
    @media @retina-desktop {
      background-image: url('/img/iphone-screen-2-desktop@2x.png');
    }
  }

  &:nth-child(3)::before {
    @media @desktop-widths {
      background-image: url('/img/iphone-screen-3-desktop@1x.png');
    }
    @media @retina-desktop {
      background-image: url('/img/iphone-screen-3-desktop@2x.png');
    }
  }

  @media @tablet-widths {
    text-align: left;
  }
  @media @desktop-widths {
    max-width: 243px;
    padding-top: 280px;
    line-height: 30px;
    text-align: center;
  }
}

.product__item-title {
  font-size: 18px;
  font-weight: bold;
  padding-bottom: 0;
  margin-bottom: -2px;
  @media @desktop-widths {
    display: block;
    max-width: 240px;
    margin-bottom: 24px;
    font-size: 30px;
  }
}

.product__item-description {
  font-size: 14px;
  line-height: 24px;
  font-weight: normal;
  br {
    display: none;
  }
  @media @tablet-widths {
    br {
      display: block;
    }
  }

  @media @desktop-widths {
    font-size: 18px;
    line-height: 30px;
    br {
      display: none;
    }
  }
}
