@import "../global/slider.less";

.reviews-slider {
   
}

.reviews-slider__items {  
  @media @desktop-widths {
    padding: 50px 200px;
  }
}

.reviews-slider__item {
  display: flex;
  flex-direction: column;
  padding: 0;
  margin: 0;
  margin-bottom: 40px;
  text-align: center;
}

.reviews-slider__author {
  order: 1;
  margin-bottom: 20px;
  text-align: center;
  width: 100%;
  
  @media @tablet-widths {
    order: 2;
    margin-top: 20px;
  }
}

.reviews-slider__author-name {
  font-size: 18px;
  line-height: 30px;
  font-weight: bold;
  font-style: normal;
}

.reviews-slider__author-info {
  display: none;
  padding: 0;
  margin: 0;
  line-height: 30px;
  
  @media @tablet-widths {
    display: block;
    font-size: 14px;
  }
  
  @media @desktop-widths {
    font-size: 18px;
  }
}

.reviews-slider__author-text {
  order: 2;
  padding: 0 20px;
  font-size: 14px;
  line-height: 30px;
  
  @media @tablet-widths {
    font-size: 18px;
  }
}

.reviews-slider__toggles {
  .slider-toggles();
  
  @media @desktop-widths {
    display: none;
  }
}

.reviews-slider__toggle {
  .slider-toggle()
}

.reviews-slider__input {
  .slider-input();
}
