.social-link {
  min-width: 320px;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 70px;
}

.social-link__btn {
  position: relative;
  display: block;
  width: 44px;
  height: 44px;
  border: 3px solid fade(@text-color-main, 10);
  border-radius: 50%;

  &--tw {
  }

  &--fb {

  }

  &--yt {

  }
}
